('/home/crow/Documents/CS_File/git_proj/pdf_scanner/build/PDFScanner/PYZ-00.pyz',
 [('PySide6',
   '/home/crow/.local/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/crow/.local/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/crow/.local/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/crow/.local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/crow/.local/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.13/ast.py', 'PYMODULE'),
  ('backend',
   '/home/crow/Documents/CS_File/git_proj/pdf_scanner/backend.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.13/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib64/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib64/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.13/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib64/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.13/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/crow/.local/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/usr/lib64/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.13/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.13/zipimport.py', 'PYMODULE')])
